{
    "name": "pfinalclub/asyncio-gamekit",
    "description": "基于 pfinal-asyncio 的轻量级异步游戏逻辑框架",
    "type": "library",
    "keywords": ["asyncio", "game", "framework", "workerman", "async"],
    "license": "MIT",
    "authors": [
        {
            "name": "PFinal Club",
            "email": "lampxiezi@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "pfinalclub/asyncio": "^2.0",
        "workerman/workerman": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "PfinalClub\\AsyncioGamekit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PfinalClub\\AsyncioGamekit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

